# soapui-plugins

./: README.md  pom.xml
research-statistics-plugin/: pom.xml
research-statistics-plugin/src/main/java/com/smartbear/soapui/plugins/requeststats/: RequestStatisticsListener.java  RequestStatisticsPlugin.java  ShowStatisticsAction.java  StatisticsTracker.java  SubmitStatistics.java
search-plugin/: pom.xml
search-plugin/src/main/groovy/com/smartbear/soapui/plugins/search/: IndexingException.groovy  LuceneSoapUISearcher.groovy  ProjectManager.groovy  SearchAction.groovy  SearchDialog.groovy  SearchPlugin.groovy  SearchPluginPrefs.groovy  SearchResult.groovy  SoapUISearcher.groovy
search-plugin/src/main/java/: dummy.txt
search-plugin/src/main/java/com/smartbear/soapui/plugins/search/: LuceneSoapUISearcher.groovy  MockSearcher.groovy  ProjectManager.java  SearchAction.java  SearchPlugin.java  SearchPluginPrefs.java  SearchResult.java  SoapUISearcher.java
search-plugin/src/test/groovy/com/smartbear/soapui/plugins/search/: LuceneSoapUISearcherTest.groovy
